{
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "markdown-it-attrs": "^4.1.6"
  }
}
